<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus CLI tool core components. This wraps interfaces for repository and part seeder providers, together with a plugin factory.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
	<Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus</PackageTags>
    <Version>9.0.3</Version>
    <FileVersion>9.0.3</FileVersion>
    <AssemblyVersion>9.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed" Version="7.0.2" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>

</Project>
