<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus CLI tool core components. This wraps interfaces for repository and part seeder providers, together with a plugin factory.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
	<Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus</PackageTags>
    <Version>11.0.2</Version>
    <FileVersion>11.0.2</FileVersion>
    <AssemblyVersion>11.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed" Version="10.0.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
  </ItemGroup>

</Project>
