<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Cadmus.Cli</RootNamespace>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus CLI utility tool</Description>
		<Copyright>by Daniele Fusi</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Version>10.0.1</Version>
		<FileVersion>10.0.1</FileVersion>
		<AssemblyVersion>10.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="plugins\README.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugins\README.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\LoremIpsum.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="Cadmus.Core" Version="8.0.7" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.3" />
		<PackageReference Include="Cadmus.Graph" Version="8.0.7" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="9.0.0" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.7" />
		<PackageReference Include="Cadmus.Import" Version="6.0.0" />
		<PackageReference Include="Cadmus.Import.Excel" Version="6.0.0" />
		<PackageReference Include="Cadmus.Index" Version="8.0.7" />
		<PackageReference Include="Cadmus.Index.Ef.PgSql" Version="9.0.0" />
		<PackageReference Include="Cadmus.Index.PgSql" Version="9.0.0" />
		<PackageReference Include="Cadmus.Index.Sql" Version="9.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.7" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Cadmus.Seed" Version="8.0.7" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.3" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
		<PackageReference Include="Fusi.Text" Version="5.0.1" />
		<PackageReference Include="Fusi.Tools" Version="7.0.4" />
		<PackageReference Include="Fusi.Tools.Configuration" Version="7.0.4" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Cli.Core\Cadmus.Cli.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="appsettings.json" />
	</ItemGroup>

</Project>
