<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <RootNamespace>Cadmus.Cli</RootNamespace>
	  <Authors>Daniele Fusi</Authors>
	  <Company>Fusi</Company>
	  <Product>Cadmus</Product>
	  <Description>Cadmus CLI utility tool</Description>
	  <Copyright>by Daniele Fusi</Copyright>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <Version>9.0.3</Version>
	  <FileVersion>9.0.3</FileVersion>
	  <AssemblyVersion>9.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="plugins\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\LoremIpsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Cadmus.Core" Version="7.0.2" />
    <PackageReference Include="Cadmus.General.Parts" Version="6.0.4" />
    <PackageReference Include="Cadmus.Graph" Version="7.0.2" />
    <PackageReference Include="Cadmus.Graph.Ef.MySql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Graph.Extras" Version="7.0.2" />
    <PackageReference Include="Cadmus.Import" Version="4.0.16" />
    <PackageReference Include="Cadmus.Import.Excel" Version="4.0.16" />
    <PackageReference Include="Cadmus.Index" Version="7.0.2" />
    <PackageReference Include="Cadmus.Index.Ef.MySql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Index.Ef.PgSql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Index.MySql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Index.PgSql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Index.Sql" Version="7.0.2" />
    <PackageReference Include="Cadmus.Mongo" Version="7.0.2" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="8.1.1" />
    <PackageReference Include="Cadmus.Seed" Version="7.0.2" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="6.0.4" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="8.1.1" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
    <PackageReference Include="Fusi.Text" Version="4.0.1" />
    <PackageReference Include="Fusi.Tools" Version="4.0.0" />
    <PackageReference Include="Fusi.Tools.Configuration" Version="4.0.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Cli.Core\Cadmus.Cli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json" />
  </ItemGroup>

</Project>
