<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="2.4.0" />
    <PackageReference Include="Cadmus.Mongo" Version="2.4.0" />
    <PackageReference Include="Cadmus.Parts" Version="2.4.0" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="2.4.0" />
    <PackageReference Include="Cadmus.Seed" Version="1.2.0" />
    <PackageReference Include="Cadmus.Seed.Parts" Version="1.2.0" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="1.2.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Cli.Core\Cadmus.Cli.Core.csproj" />
  </ItemGroup>

</Project>
